<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kayttaja.drawings.MainActivity"
    >

    <Button
        android:id="@+id/toLeft"
        android:onClick="moveLeft"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="27dp"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/toRight"
        android:onClick="moveRight"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="right"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toRightOf="@+id/toLeft"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <RelativeLayout
        android:layout_width="373dp"
        android:id="@+id/myDrawing"
        android:layout_height="405dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
